{
  "ConnectionStrings": {
    "DefaultDB": "Enter your Connection string here"
  },
  "DALSqlName": "Server.Rest_API.SqlServer.Postgres",
  "MapQuest": {
    "Key": "m3tMoAyHlTW7gDxQMdK8WyGNM7nK6naz",
    "DALMapQuestName": "Server.Rest_API.API.MapQuest"
  },
  "ImagePath": ".\\..\\..\\..\\..\\RouteImages"
}
